<!DOCTYPE html>
<htm lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/2D/shapes.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles.css">
    <title>Formelsammlung - Geo Calculator</title>
    <script src="../scripts/showInformation.js"></script>
    <script src="../scripts/calculations.js"></script>
</head>
<body onload="loadBody()">
    <header>
        <a href="../index.html"><img src="../assets/2D/shapes.png" alt="Logo"></a>
        <h1>Formelsammlung</h1>
    </header>
    <nav>
        <div class="menu">
            <a id="menu-list"><img src="../assets/bars-regular.svg" class="fa-big" alt=""></a>
            <ol class="dropdown-list" >
                <li><a href="../index.html">Startseite</a></li>
                <li><a href="./calculator.html">Rechner</a></li>
            </ol>
        </div>
        <ul>
            <li><a href="../index.html">Startseite</a></li>
            <li>
                <a>Formelsammlung</a>
                <ol class="dropdown-list">
                    <li><a href="#formulas-2D"><img src="../assets/square-regular.svg" class="fa" alt=""></img>2D</a></li>
                    <li><a href="#formulas-3D"><img src="../assets/cube-regular.svg" class="fa" alt=""></img>3D</a></li>
                    <li><a href="#formulas-overview">Übersicht</a></li>

                </ol>
            </li>
            <li><a href="./calculator.html">Rechner</a></li>
        </ul>
    </nav>

    <!-- ELEGANCE-Pattern: Essentialism -->
    <!-- Mere Essential Information for the user on first glance  -->
    <!-- Only when pressing the buttons, then the user gets more information to the wanted geometric figure-->
    <main id="formulas-main">
        <article>
        </article>
        <article id="formulas-2d" class="formulas">
            <a href="#" id="header-2d" onclick="highlight2D()"><h2>2D</h2></a>
            <button id="button-square" class="info-button" onclick="showInformation('square')"><img src="../assets/2D/square.png" alt="Quadrat"></button>
            <section class="info" id="info-square">
                <h3>Quadrat</h3>
                <h4>Flächenberechnung</h4>
                <math xmlns = "http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo>=</mo><mi>a</mi><mo>&middot</mo><mi>a</mi></math>
                <h5>Erklärung</h5>
                <aside>Die <em>Fläche</em> eines Quadrats berechnet sich aus der Seitenlänge a, die mit sich selbst multipliziert wird.</aside>
                <a href="calculator.html"><button onclick="showCalcSquare()">Zum Rechner</button></a>
            </section>
            <button id="button-rectangle" class="info-button" onclick="showInformation('rectangle')"><img src="../assets/2D/rectangle.png" alt="Rechteck"></button>
            <section class="info" id="info-rectangle">
                <h3>Rechteck</h3>
                <h4>Flächenberechnung</h4>
                <math xmlns = "http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo>=</mo><mi>a</mi><mo>&middot</mo><mi>b</mi></math>
                <h5>Erklärung</h5>
                <aside>Die <em>Fläche</em> eines Rechtecks berechnet sich aus der Länge a und der Breite b, die miteinander multipliziert werden.</aside>
                <a href="calculator.html"><button onclick="showCalcRectangle()">Zum Rechner</button></a>
            </section>
            <button id="button-triangle" class="info-button" onclick="showInformation('triangle')"><img src="../assets/2D/triangle.png" alt="Dreick"></button>
            <section class="info" id="info-triangle">
                <h3>Dreieck</h3>
                <h4>Flächenberechnung</h4>
                <math xmlns = "http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo>=</mo><mn>0,5</mn><mo>&middot</mo><mi>a</mi><mo>&middot</mo><mi>h</mi></math>
                <h5>Erklärung</h5>
                <aside>Die <em>Fläche</em> eines Dreiecks berechnet sich aus der Grundseite a und der Höhe h, die miteinander multipliziert und durch 2 geteilt werden.</aside>
                <a href="calculator.html"><button onclick="showCalcTriangle()">Zum Rechner</button></a>
            </section>
            <button id="button-circle" class="info-button" onclick="showInformation('circle')"><img src="../assets/2D/circle.png" alt="Kreis"></button>
            <section class="info" id="info-circle">
                <h3>Kreis</h3>
                <h4>Flächenberechnung</h4>
                <h5>Formel</h5>
                <math xmlns = "http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo>=</mo><mi>π</mi><mo>&middot</mo><msup><mi>r</mi><mn>2</mn></msup></math> 
                <h5>Erklärung</h5>
                <aside>Die <em>Fläche</em> eines Kreises berechnet sich aus dem Radius r, der quadriert und mit π multipliziert wird.</aside>
                <a href="calculator.html"><button onclick="showCalcCircle()">Zum Rechner</button></a>
            </section>
        </article>
        <hr>
        <article id="formulas-3d" class="formulas">
            <a href="#" id="header-3d" onclick="highlight3D()"><h2>3D</h2></a>
            <button id="button-cube" class="info-button" onclick="showInformation('cube')"><img src="../assets/3D/cube.png" alt="Würfel"></button>
            <section class="info" id="info-cube">
                <h3>Würfel</h3>
                <h4>Volumenberechnung</h4>
                <math xmlns = "http://www.w3.org/1998/Math/MathML"><mi>V</mi><mo>=</mo><msup><mi>a</mi><mn>3</mn></msup></math>
                <h5>Erklärung</h5>
                <aside>Das <em>Volumen</em> eines Würfels berechnet sich aus der Kantenlänge a, die mit sich selbst und noch einmal mit sich selbst multipliziert wird.</aside>
                <a href="calculator.html"><button onclick="showCalcCube()">Zum Rechner</button></a>
            </section>
            <button id="button-cuboid" class="info-button" onclick="showInformation('cuboid')"><img src="../assets/3D/cuboid.png" alt="Quader"></button>
            <section class="info" id="info-cuboid">
                <h3>Quader</h3>
                <h4>Volumenberechnung</h4>
                <math xmlns = "http://www.w3.org/1998/Math/MathML"><mi>V</mi><mo>=</mo><mi>a</mi><mo>&middot</mo><mi>b</mi><mo>&middot</mo><mi>c</mi></math>
                <h5>Erklärung</h5>
                <aside>Das <em>Volumen</em> eines Quaders berechnet sich aus den drei Seitenlängen a, b und c, die miteinander multipliziert werden.</aside>
                <a href="calculator.html"><button onclick="showCalcCuboid()">Zum Rechner</button></a>
            </section>
            <button id="button-pyramid" class="info-button" onclick="showInformation('pyramid')"><img src="../assets/3D/pyramid.png" alt="Pyramide"></button>
            <section class="info" id="info-pyramid">
                <h3>Pyramide</h3>
                <h4>Volumenberechnung</h4>
                <math xmlns = "http://www.w3.org/1998/Math/MathML"><mi>V</mi><mo>=</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>&middot</mo><mi>G</mi><mo>&middot</mo><mi>h</mi></math>
                <h5>Erklärung</h5>
                <aside>Das <em>Volumen</em> einer Pyramide berechnet sich aus der Grundfläche G und der Höhe h, die miteinander multipliziert und durch 3 geteilt werden.</aside>
                <aside>Bei der Pyramide wird noch zusätzlich unterschieden, ob es um eine rechteckige oder dreieckige <em>Grundfläche</em> handelt.</aside>
                <a href="calculator.html"><button onclick="showCalcPyramid()">Zum Rechner</button></a>
            </section>
            <button id="button-sphere" class="info-button" onclick="showInformation('sphere')"><img src="../assets/3D/sphere.png" alt="Kugel"></button>
            <section class="info" id="info-sphere">
                <h3>Kugel</h3>
                <h4>Volumenberechnung</h4>
                <math xmlns = "http://www.w3.org/1998/Math/MathML"><mi>V</mi><mo>=</mo><mfrac><mn>4</mn><mn>3</mn></mfrac><mo>&middot</mo><mi>π</mi><mo>&middot</mo><msup><mi>r</mi><mn>3</mn></msup></math>
                <h5>Erklärung</h5>
                <aside>Das <em>Volumen</em> einer Kugel berechnet sich aus dem Radius r, der mit sich selbst und noch einmal mit sich selbst multipliziert wird. Das Ergebnis wird mit 4/3 und π multipliziert.</aside>
                <a href="calculator.html"><button onclick="showCalcSphere()">Zum Rechner</button></a>
            </section>
        </article>
        <div id="formula-buttons" class="button-wrapper">
            <button id="reset-highlights" onclick="hideBorders()">Erklärung schließen</button>
        </div>
        <table id="formulas-overview">
            <caption>Übersicht der Formeln</caption>
            <tr>
                <th colspan="3">2D</th>
                <th id="table-seperator" rowspan="6"></th>
                <th colspan="3">3D</th>
            </tr>
            <tr>
                <th>Figur</th>
                <th>Formel</th>
                <th></th>
                <th>Figur</th>
                <th>Formel</th>
                <th></th>
            </tr>
            <tr>
                <td>Quadrat</td>
                <td>
                    <math xmlns = "http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo>=</mo><mi>a</mi><mo>&middot</mo><mi>a</mi></math>
                </td>
                <td class="calc-button">
                    <a href="calculator.html"><button onclick="showCalcSquare()">rechnen</button></a>
                </td>
                <td>Würfel</td>
                <td>
                    <math xmlns = "http://www.w3.org/1998/Math/MathML"><mi>V</mi><mo>=</mo><msup><mi>a</mi><mn>3</mn></msup></math>
                </td>
                <td class="calc-button">
                    <a href="calculator.html"><button onclick="showCalcCube()">rechnen</button></a>
                </td>
            </tr>
            <tr>
                <td>Rechteck</td>
                <td>
                    <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo>=</mo><mi>a</mi><mo>&middot</mo><mi>b</mi></math>
                </td>
                <td class="calc-button">
                    <a href="calculator.html"><button onclick="showCalcRectangle()">rechnen</button></a>
                </td>
                <td>Quader</td>
                <td>
                    <math xmlns = "http://www.w3.org/1998/Math/MathML"><mi>V</mi><mo>=</mo><mi>a</mi><mo>&middot</mo><mi>b</mi><mo>&middot</mo><mi>c</mi></math>
                </td>
                <td class="calc-button">
                    <a href="calculator.html"><button onclick="showCalcCuboid()">rechnen</button></a>
                </td>
            </tr>
            <tr>
                <td>Dreieck</td>
                <td>
                    <math xmlns = "http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>&middot</mo><mi>a</mi><mo>&middot</mo><mi>h</mi></math>
                </td>
                <td class="calc-button">
                    <a href="calculator.html"><button onclick="showCalcTriangle()">rechnen</button></a>
                </td>
                <td>Pyramide</td>
                <td>
                    <math xmlns = "http://www.w3.org/1998/Math/MathML"><mi>V</mi><mo>=</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>&middot</mo><mi>G</mi><mo>&middot</mo><mi>h</mi></math>
                </td>
                <td class="calc-button">
                    <a href="calculator.html"><button onclick="showCalcPyramid()">rechnen</button></a>
                </td>
            </tr>
            <tr>
                <td>Kreis</td>
                <td>
                    <math xmlns = "http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo>=</mo><mi>π</mi><mo>&middot</mo><msup><mi>r</mi><mn>2</mn></msup></math>
                </td>
                <td class="calc-button">
                    <a href="calculator.html"><button onclick="showCalcCircle()">rechnen</button></a>
                </td>
                <td>Kugel</td>
                <td>
                    <math xmlns = "http://www.w3.org/1998/Math/MathML"><mi>V</mi><mo>=</mo><mfrac><mn>4</mn><mn>3</mn></mfrac><mo>&middot</mo><mi>π</mi><mo>&middot</mo><msup><mi>r</mi><mn>3</mn></msup></math>
                </td>
                <td class="calc-button">
                    <a href="calculator.html"><button onclick="showCalcSphere()">rechnen</button></a>
                </td>
            </tr>
        </table>
    </main>
    <footer>
        <div id="footer-exercise">
            <p>Aufgabenstellung:</p><a id="moodle-link" href="https://elearning.dhbw-stuttgart.de/moodle/course/view.php?id=18217" target="_blank">Moodle der DHBW-Stuttgart</a>
        </div>
        <div id="footer-address">
            <address>
                <p>Geschrieben von:</p><a href="mailto:info@scheerlestudios.de">Josia Scheerle</a>
            </address>
        </div>
        <p id="last-edited"><small>© <time datetime="2024-07-11">12.07.2024</time> - GeoCalculator</small></p>
    </footer>
</body>
</html>